<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homebtk"
        />
    <item
        android:title="Activity"
        android:icon="@drawable/ic_scroll"
        android:id="@+id/activitybtk"/>
    <item
        android:title="Message"
        android:icon="@drawable/ic_notification"
        android:id="@+id/messagebtk"/>
    <item
        android:title="Account"
        android:titleCondensed="Home"
        android:icon="@drawable/ic_profile"
        android:id="@+id/accountbtk"/>

</menu>